<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FORKIO-STEP</title>
  <link rel="stylesheet" href="dist/css/app.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Montserrat:400,400i,700,700i&display=swap" rel="stylesheet">

</head>
<body>
<header class="header">
  <div class="header-container">
    <!--logo-->
    <div class="header__logo logo-block">
      <a class="logo-block__logo-link" href="#" id="name">
        <img class="logo-block__image" title="Hello" src="src/img/logo.png" onmouseover="this.src='src/img/logo-white.png'" onmouseout="this.src='src/img/logo.png'" />
        <img class="logo-block__image--mobile" title="Hello" src="src/img/navbar-logo.png"/>
      </a>
    </div>
    <!--nav-menu-->
    <div class="header-container__nav-wrapper ">
      <nav class="header-container__nav nav" id="nav">

        <ul class="nav__nav-list">
          <a class="nav__list-link-item" href="#">
            <li class="nav__list-item">Overview</li>
          </a>
          <a class="nav__list-link-item" href="#">
            <li class="nav__list-item">About Fork</li>
          </a>
          <a class="nav__list-link-item" href="#">
            <li class="nav__list-item">Buying Options</li>
          </a>
          <a class="nav__list-link-item" href="#">
            <li class="nav__list-item">Support</li>
          </a>
        </ul>

      </nav>

      <button class="nav__button" type="button">Buy Now</button>

      <button class="nav__toggle" id="toggle-btn" type="button">
        <span class="nav__toggle-item">Menu</span>
      </button>
    </div>
  </div>
</header>

<!--                      HEADER                          -->

<main class="main">
  <div class="fork-app">
    <div class="container fork-app__container">

      <h1 class="fork-app__title-first">
        Fork App
      </h1>

      <h2 class="fork-app__title-second">
        A real gamechanger in the world of web development
      </h2>

      <p class="fork-app__title-last">
        v. 2.8 For Mac and Windows
      </p>

    </div>
  </div>
  <div class="download-free">
    <div class="container">
      <button class="download-free__button">
        Download For Free Now
      </button>
      <p class="download-free__text-btn">
        Unlimited 30-Days Trial Period
      </p>
    </div>
  </div>

  <!--                  -->

  <div class="revolutionary">

    <div class="container revolutionary-container">

      <h2 class="revolutionary__title">Revolutionary editor</h2>
      <p class="revolutionary__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>

      <div class="revolutionary__button-wrap button-wrapper">
        <div class="button-wrapper__item">
          <button class="button-wrapper__button"><span class="button-wrapper__icon"><svg class="octicon octicon-eye v-align-text-bottom" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path></svg></span>Watch</button>
          <span class="button-wrapper__counter">1,397</span>
        </div>

        <div class="button-wrapper__item">
          <button class="button-wrapper__button"><span class="button-wrapper__icon"><svg class="octicon octicon-star v-align-text-bottom" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path></svg></span>Watch</button>
          <span class="button-wrapper__counter">1,397</span>
        </div>

        <div class="button-wrapper__item">
          <button class="button-wrapper__button"><span class="button-wrapper__icon"><svg class="octicon octicon-repo-forked v-align-text-bottom" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path></svg></span>Watch</button>
          <span class="button-wrapper__counter">1,397</span>
        </div>
      </div>
    </div>
  </div>

  <div class="what-you-get">
    <div class="container what-you-get__container">
      <div class="what-you-get-container__left-column left-column">

        <div class="left-column__item">
          <div class="left-column__item-image-wrapper">
            <img src="src/img/what-you-get_icon-1.png" alt="" class="left-column__image">
          </div>

          <div class="left-column__text-wrapper text-wrapper">
            <p class="text-wrapper__item-title">Creatred to Make The Web Better</p>
            <p class="text-wrapper__item-full-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
          </div>
        </div>

        <div class="left-column__item">
          <div class="left-column__item-image-wrapper">
            <img src="src/img/what-you-get_icon-2.png" alt="" class="left-column__image">
          </div>

          <div class="left-column__text-wrapper text-wrapper">
            <p class="text-wrapper__item-title">Incredibly Powerful Tool</p>
            <p class="text-wrapper__item-full-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
          </div>
        </div>

        <div class="left-column__item">
          <div class="left-column__item-image-wrapper">
            <img src="src/img/what-you-get_icon-3.png" alt="" class="left-column__image">
          </div>

          <div class="left-column__text-wrapper text-wrapper">
            <p class="text-wrapper__item-title">Experimental Stuff</p>
            <p class="text-wrapper__item-full-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
          </div>
        </div>

        <div class="left-column__item">
          <div class="left-column__item-image-wrapper">
            <img src="src/img/what-you-get_icon-4.png" alt="" class="left-column__image">
          </div>

          <div class="left-column__text-wrapper text-wrapper">
            <p class="text-wrapper__item-title">Creatred to Make The Web Better</p>
            <p class="text-wrapper__item-full-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
          </div>
        </div>
      </div>

      <div class="what-you-get-container__right-column right-column">
        <h2 class="right-column__title">
          <span class="right-column__symbol"><</span>Here is what you get<span class="right-column__symbol">></span>
        </h2>
      </div>
    </div>
  </div>
<!--            PEOPLE-TALKING          -->
  <div class="people-talking">
    <div class="container people-talking__container">
      <h2 class="people-talking__title">People Are Talking About Fork</h2>

      <div class="people-talking__list-wrapper list-wrapper">

        <div class="list-wrapper__item">

          <p class="list-wrapper__image">
            <img src="dist/img/people-talk-1.png" alt="" class="list-wrapper__img-item">
          </p>
          <p class="list-wrapper__content">
            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
          </p>

        </div>

        <div class="list-wrapper__item">
          <p class="list-wrapper__image">
            <img src="dist/img/people-talk-2.png" alt="" class="list-wrapper__img-item">
          </p>
          <p class="list-wrapper__content">
            Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.
          </p>
        </div>

        <div class="list-wrapper__item">
          <p class="list-wrapper__image">
            <img src="dist/img/people-talk-3.png" alt="" class="list-wrapper__img-item">
          </p>
          <p class="list-wrapper__content">
            In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.
          </p>
        </div>

        <div class="list-wrapper__item">
          <p class="list-wrapper__image">
            <img src="dist/img/people-talk-4.png" alt="" class="list-wrapper__img-item">
          </p>
          <p class="list-wrapper__content">
            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
          </p>
        </div>

        <div class="list-wrapper__item">
          <p class="list-wrapper__image">
            <img src="dist/img/people-talk-5.png" alt="" class="list-wrapper__img-item">
          </p>
          <p class="list-wrapper__content">
            Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.
          </p>
        </div>

        <div class="list-wrapper__item">
          <p class="list-wrapper__image">
            <img src="dist/img/people-talk-6.png" alt="" class="list-wrapper__img-item">
          </p>
          <p class="list-wrapper__content">
            Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.
          </p>
        </div>

        <div class="list-wrapper__bottom">
          <p class="list-wrapper__bottom-txt">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
        </div>
        <hr color="#645766" width="90%" size="2px">
      </div>
    </div>
  </div>

  <div class="subscription-wrapper">
    <div class="container subscription-wrapper__container">
        <h2 class="subscription-wrapper__title">Fork Subscription Pricing</h2>
      <div class="subscription-wrapper__list subscription-list">

        <div class="subscription-list__item">
          <p class="subscription-list__item-title">
            Student
          </p>

          <div class="subscription-list__item-content item-content">
            <p class="item-content__summ"><span class="item-content__summ-ico">$</span>29</p>
            <p class="item-content__term">per mounth</p>
            <span class="item-content__line"></span>
            <p class="item-content__description">Personal License</p>
            <button class="item-content__button">purchase</button>
          </div>
        </div>
        <div class="subscription-list__item">
          <p class="subscription-list__item-title">
            Proffessional
          </p>

          <div class="subscription-list__item-content item-content">
            <p class="item-content__summ">$59</p>
            <p class="item-content__term">per mounth</p>
            <span class="item-content__line"></span>
            <p class="item-content__description subscription-description">
              <span class="subscription-description__item">Professional License</span> <br>
              <span class="subscription-description__item">Email Support</span>
            </p>
            <button class="item-content__button">purchase</button>
          </div>
        </div>
        <div class="subscription-list__item subscription-list__item subscription-list__item--active">
          <p class="subscription-list__item-title">
            Student
          </p>

          <div class="subscription-list__item-content item-content ">
            <p class="item-content__summ">$99</p>
            <p class="item-content__term">per mounth</p>
            <span class="item-content__line"></span>
            <p class="item-content__description subscription-description">
              <span class="subscription-description__item">1-12 Team Members</span> <br>
              <span class="subscription-description__item">Phone Support</span>
            </p>
            <button class="item-content__button">purchase</button>
          </div>
        </div>

        <div class="subscription-list__item">
          <p class="subscription-list__item-title">
            Student
          </p>

          <div class="subscription-list__item-content item-content">
            <p class="item-content__summ">$159</p>
            <p class="item-content__term">per mounth</p>
            <span class="item-content__line"></span>
            <p class="item-content__description subscription-description">
              <span class="subscription-description__item">Unlimited Team Members</span> <br>
              <span class="subscription-description__item">24/ 7 Phone Support</span>
            </p>
            <button class="item-content__button">purchase</button>
          </div>
        </div>

      </div>

    </div>
  </div>
</main>
<script src="dist/js/app.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</body>
</html>
